Sound pack downloaded from Freesound
----------------------------------------

"Sword Fighting"

This pack of sounds contains sounds by the following user:
 - Sam300Productions ( https://freesound.org/people/Sam300Productions/ )

You can find this pack online at: https://freesound.org/people/Sam300Productions/packs/33723/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 611767__sam300productions__parry-sfx-idea.mp3
    * url: https://freesound.org/s/611767/
    * license: Creative Commons 0
  * 611766__sam300productions__sword-swings.mp3
    * url: https://freesound.org/s/611766/
    * license: Creative Commons 0
  * 611765__sam300productions__swords-clashing.mp3
    * url: https://freesound.org/s/611765/
    * license: Creative Commons 0


